{
  "name": "thrift-parser",
  "version": "0.3.3",
  "description": "To parse thrift file to a AST.",
  "main": "thrift-parser.js",
  "author": "rongyi.liu@ele.me",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/index.js && cd tests && ./test.sh"
  },
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "eslint": "^3.19.0",
    "eslint-config-elemefe": "^0.3.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
