{
  "name": "thrift-parser",
  "version": "0.3.1",
  "description": "To parse thrift file to a AST.",
  "main": "thrift-parser.js",
  "author": "rongyi.liu@ele.me",
  "license": "MIT",
  "scripts": {
    "test": "cd tests && ./test.sh"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-elemefe": "^0.3.0"
  }
}
